apiVersion: "kubeflow.org/v1"
kind: "PyTorchJob"
metadata:
  name: "pytorch-dist-wgan-nccl"
spec:
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: OnFailure
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          volumes:
          - name: eos
            hostPath:
              path: /var/eos
          - name: krb-secret-vol
            secret:
              secretName: krb-secret
          - name: nvidia-driver
            hostPath:
              path: /opt/nvidia-driver
              type: ""
          containers:
            - name: pytorch
              image: gitlab-registry.cern.ch/eneren/pytorchjob:ddp
              imagePullPolicy: Always
              env:
              - name: PATH
                value: /opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/nvidia-driver/bin
              - name: LD_LIBRARY_PATH
                value: /opt/nvidia-driver/lib64
              - name: PYTHONUNBUFFERED
                value: "1"
              command: [sh, -c] 
              args:  
                - cp /secret/krb-secret-vol/krb5cc_1000 /tmp/krb5cc_0 && chmod 600 /tmp/krb5cc_0 
                  && python -u wgan.py --backend nccl --epochs 113 --exp wganv1 --chpt --chpt_eph 312 --lrGen 0.00001 --ncrit 5;
              volumeMounts:
              - name: eos
                mountPath: /eos
              - name: krb-secret-vol
                mountPath: "/secret/krb-secret-vol"
              - name: nvidia-driver
                mountPath: /opt/nvidia-driver
              resources: 
                limits:
                  nvidia.com/gpu: 1
    Worker:
      replicas: 1
      restartPolicy: OnFailure
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          volumes:
          - name: eos
            hostPath:
              path: /var/eos
          - name: krb-secret-vol
            secret:
              secretName: krb-secret
          - name: nvidia-driver
            hostPath:
              path: /opt/nvidia-driver
              type: ""  
          containers: 
            - name: pytorch
              image: gitlab-registry.cern.ch/eneren/pytorchjob:ddp
              imagePullPolicy: Always
              env:
              - name: PATH
                value: /opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/nvidia-driver/bin
              - name: LD_LIBRARY_PATH
                value: /opt/nvidia-driver/lib64
              - name: PYTHONUNBUFFERED
                value: "1"
              command: [sh, -c] 
              args:  
                - cp /secret/krb-secret-vol/krb5cc_1000 /tmp/krb5cc_0 && chmod 600 /tmp/krb5cc_0 
                  && python -u wgan.py --backend nccl --epochs 113 --exp wganv1 --chpt --chpt_eph 312 --lrGen 0.00001 --ncrit 5;
              volumeMounts:
              - name: eos
                mountPath: /eos
              - name: krb-secret-vol
                mountPath: "/secret/krb-secret-vol"
              - name: nvidia-driver
                mountPath: /opt/nvidia-driver
              resources: 
                limits:
                  nvidia.com/gpu: 1
